QMainWindow{
background-color:white;
}

QWidget#centralwidget{
background-color:rgb(235, 252, 255);
}

QLabel#LIDlabel{
background-color:qradialgradient(spread:repeat, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.905263 rgba(0, 207, 207, 255), stop:1 rgba(255, 255, 255, 255));
color:rgb(255,255,255);
}

QPushButton#recordButton{
background-color:qconicalgradient(cx:0, cy:0, angle:0, stop:0 rgba(0, 213, 213, 255), stop:1 rgba(255, 255, 255, 255));
border-radius:20px;
color:rgb(0, 147, 147);
border:1px solid rgb(0,147,147);
}

QPushButton:hover#recordButton{
background-color:rgb(255, 255, 255);
color:rgb(0,147,147);
border:2px solid rgb(0,147,147);
}

QPushButton:focus#recordButton{
color:white;
background-color:rgb(0,147,147);
}

QPushButton#runButton{
background-color:qconicalgradient(cx:0.919, cy:1, angle:0, stop:0 rgba(103, 222, 255, 255), stop:1 rgba(165, 255, 212, 255));
color:rgb(170, 0, 255);
border-radius:20px;
border:1px solid rgb(0,147,147);
}

QPushButton:hover#runButton{
background-color:rgb(255, 255, 255);
color:rgb(255, 170, 0);
border:2px solid rgb(255, 170, 0);
}

QPushButton:focus#runButton{
color:white;
background-color:rgb(255,170,0);
}

QPushButton#stopButton{
background-color:qconicalgradient(cx:0.919, cy:1, angle:0, stop:0 rgba(103, 222, 255, 255), stop:1 rgba(165, 255, 212, 255));
color:rgb(255, 85, 0);
border-radius:20px;
border:1px solid rgb(0,147,147);
}

QPushButton:hover#stopButton{
background-color:rgb(255, 255, 255);
color:rgb(255, 85, 0);
border:2px solid rgb(255, 85, 0);
}

QPushButton:focus#stopButton{
color:white;
background-color:rgb(255,85,0);
}

QPushButton#saveButton{
background-color:qlineargradient(spread:pad, x1:0.989474, y1:0.966, x2:1, y2:1, stop:0 rgba(0, 255, 127, 255), stop:1 rgba(255, 255, 255, 255));
color:rgb(0, 85, 0);
border-radius:20px;
border:1px solid rgb(0,85,0);
}

QPushButton:hover#saveButton{
background-color:rgb(255, 255, 255);
color:rgb(0, 85, 0);
border:2px solid rgb(0, 85, 0);
}

QPushButton:focus#saveButton{
color:white;
background-color:rgb(0,85,0);
}

QPushButton#clearButton{
background-color:rgb(35, 204, 255);
color:rgb(0, 0, 127);
border-radius:20px;
border:1px solid rgb(0, 0, 127); 
}

QPushButton#clearfilesButton{
background-color:rgb(35, 204, 255);
color:rgb(0, 0, 127);
border-radius:20px;
border:1px solid rgb(0, 0, 127); 
}

QPushButton:hover#clearButton{
background-color:rgb(255, 255, 255);
color:rgb(0, 85, 127);
border:2px solid rgb(35, 204, 255);
}

QPushButton:hover#clearfilesButton{
background-color:rgb(255, 255, 255);
color:rgb(0, 85, 127);
border:2px solid rgb(35, 204, 255);
}

QPushButton:focus#clearButton{
background-color:rgb(0, 85, 127);
color:white;
}

QPushButton:focus#clearfilesButton{
background-color:rgb(0, 85, 127);
color:white;
}

QWidget#tab1{
border:1px solid black;
}

QWidget#tab2{
border:1px solid black;
}

QWidget#tab3{
border:1px solid black;
}

QTableWidget{
border:1px solid white;
} 

QTabWidget#resultTab{ 
background-color:rgb(225, 225, 225);
color:white;
}
QPushButton:!enabled#runButton,QPushButton:!enabled#saveButton,QPushButton:!enabled#stopButton,QPushButton:!enabled#clearButton,QPushButton:!enabled#clearfilesButton,QPushButton:!enabled#recordButton{
    background-color: rgb(192, 192, 192);
    cursor: forbidden;
}
