QMainWindow{
    background-color:rgb(24, 24, 27);
}
QWidget#centralwidget,QStackedWidget{
    background-color:rgb(24, 24, 27);
}
QWidget#side_bar,#sidebar_2{
    background-color:rgb(38, 38, 38);
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    border:1px solid rgb(14, 165, 233);
    width:150px;
}
QWidget#mainWidget{
    background-color:rgb(38, 38, 38);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
QPushButton#resultsButton,#newButton,#filesButton,#historyButton,#resetButton,#helpButton{
    border:none;
    text-align:right;
    height:40;
    width:40;
    border-radius:10px;
}
QPushButton:checked#resultsButton,QPushButton:checked#newButton,QPushButton:checked#filesButton,QPushButton:checked#historyButton,QPushButton:checked#resetButton,QPushButton:checked#helpButton{
    background-color:white;
}
QPushButton#menu{
    border:none;
    height:40;
    width:40;
    border-radius:10px;
}
QLabel#fileslabel{
    color:yellow;
}
QPushButton#resultsButton_2,QPushButton#newButton_2,QPushButton#filesButton_2,QPushButton#historyButton_2,QPushButton#resetButton_2,QPushButton#helpButton_2{
    text-align:left;
    color:rgb(14, 165, 233);
    height:40px;
    border:none;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
QPushButton:checked#resultsButton_2,QPushButton:checked#newButton_2,QPushButton:checked#filesButton_2,QPushButton:checked#historyButton_2,QPushButton:checked#resetButton_2,QPushButton:checked#helpButton_2{
    background-color:rgb(63, 63, 70);
    color:white;
    font-weight:bold;
}
QLabel#mainlabel{
    color:rgb(132, 204, 22);
    font-weight:bold;
}
QWidget#toolsWidget{
    background-color:rgb(41, 37, 36);
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border:1px solid black;
}
QPushButton#uploadButton,#recordButton,#runButton,#stopButton,QPushButton#clearButton,QPushButton#clearButton_2,QPushButton#saveButton{
    border:none;
    height:40px;
    width:60px;
    border-radius:10px;
    color:rgb(219, 39, 119);
}
QPushButton:hover#uploadButton,QPushButton:hover#clearButton,QPushButton:hover#clearButton_2,QPushButton:hover#recordButton,QPushButton:hover#saveButton{
    background-color:black;
    color:rgb(231, 229, 228);
    font-weight:bold;
}
QPushButton:focus#uploadButton,QPushButton:focus#clearButton,QPushButton:focus#clearButton_2,QPushButton:focus#saveButton,QPushButton:focus#recordButton{
    color:rgb(219, 39, 119);
    border:1px solid rgb(219, 39, 119);
    font-weight:bold;
}
QPushButton:focus#runButton{
    border:1px solid rgb(0,170,250);
    color:rgb(0,170,250);
    font-weight:bold;
}
QPushButton:focus#stopButton{
    color:red;
    border:1px solid red;
    font-weight;
}
QPushButton:hover#runButton{
	background-color:black;
	color:rgb(0,170,250);
        font-weight:70px;
}
QPushButton:hover#stopButton{
    background-color:black;
    color:red;
    font-weight:70px;
}
QTableWidget{
    border: 1px solid yellow;
    border-collapse: collapse;
    border-radius:10px;
    width: 100%;
    background-color:rgb(63, 63, 70);
    color:white;
}
QTabWidget{
    background-color:rgb(225, 225, 225);
}
