QMainWindow{
    background-color:rgb(212, 212, 216);
}
QWidget#centralwidget,QStackedWidget{
    background-color:rgb(250, 250, 250);
}
QWidget#side_bar,#sidebar_2{
    background-color:rgb(236, 254, 255);
    border-top-right-radius:10px;
    border-bottom-right-radius:10px;
    border:1px solid rgb(14, 165, 233);
    width:150px;
}
QWidget#mainWidget{
    background-color:rgb(240, 253, 244);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
}
QPushButton#resultsButton,#newButton,#filesButton,#historyButton,#resetButton,#helpButton{
    border:none;
    text-align:right;
    height:40;
    width:40;
    border-radius:10px;
}
QPushButton:checked#resultsButton,QPushButton:checked#newButton,QPushButton:checked#filesButton,QPushButton:checked#historyButton,QPushButton:checked#resetButton,QPushButton:checked#helpButton{
    background-color:rgb(103, 232, 249);
}
QPushButton#menu{
    border:none;
    height:40;
    width:40;
    border-radius:10px;
}
QPushButton:checked#menu{
    background-color:rgb(103, 232, 249);
}
QLabel#fileslabel{
    background-color:rgb(240, 253, 244);
    color:rgb(4, 120, 87);
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    border:1px solid rgb(4, 120, 87);
    font-weight:bold;
}
QPushButton#resultsButton_2,QPushButton#newButton_2,QPushButton#filesButton_2,QPushButton#historyButton_2,QPushButton#resetButton_2,QPushButton#helpButton_2{
    text-align:left;
    color:rgb(14, 165, 233);
    height:40px;
    border:none;
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
}
QPushButton:checked#resultsButton_2,QPushButton:checked#newButton_2,QPushButton:checked#filesButton_2,QPushButton:checked#historyButton_2,QPushButton:checked#resetButton_2,QPushButton:checked#helpButton_2{
    background-color:rgb(14, 165, 233);
    color:white;
    font-weight:bold;
}
QLabel#mainlabel{
    color:rgb(4, 120, 87);
    font-weight:bold;
}
QWidget#toolsWidget{
    background-color:rgb(253, 244, 255);
    border-top-left-radius:10px;
    border-bottom-left-radius:10px;
    border:1px solid rgb(126, 34, 206);
}
QPushButton#uploadButton,#recordButton,#runButton,#stopButton{
    border:none;
    height:40px;
    width:60px;
    border-radius:10px;
    color:rgb(126, 34, 206);
}
QPushButton#clearButton,QPushButton#clearButton_2,QPushButton#saveButton{
    border:none;
    height:40px;
    width:60px;
    border-radius:10px;
    color:rgb(0,170,250);
}
QPushButton:focus#clearButton,QPushButton:focus#clearButton_2,QPushButton:focus#saveButton{
    border:none;
    background-color:rgb(0,170,250);
    color:white;
}
QPushButton:focus#uploadButton,QPushButton:focus#recordButton{
    border:1px solid rgb(170, 0, 255);
    background-color:white;
    color:rgb(170,0,255);
    font-weight:bold;
}
QPushButton:hover#uploadButton,QPushButton:hover#recordButton,QPushButton:hover#runButton,QPushButton:hover#stopButton{
    background-color:rgb(245, 208, 254);
    color:rgb(170,0,255);
    border:none;
    font-weight:bold;
}
QPushButton:focus#runButton,QPushButton:hover#clearButton,QPushButton:hover#clearButton_2,QPushButton:hover#saveButton{
    background-color:white;
    border:1px solid rgb(0,170,250);
    color:rgb(0,170,250);
    font-weight:bold;
}
QPushButton:focus#stopButton{
    background-color:white;
    color:red;
    border:1px solid red;
    font-weight:bold;
}
QTableWidget{
    background-color:rgb(240, 253, 244);
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    border:1px solid rgb(4, 120, 87);
    gridline-color: rgb(4, 120, 87);
}
QHeaderView::section {
        background-color:rgb(187, 247, 208);
        color: rgb(4, 120, 87);
        font-weight:bold;
        border: 1px solid rgb(4, 120, 87);
        border-bottom-left-radius:10px;
        border-bottom-right-radius:10px;
    }
QTableWidget::item {
        background-color:rgb(187, 247, 208);
        color: rgb(4, 120, 87);
        gridline-color: rgb(4, 120, 87);
    }
QTabWidget{
    background-color:rgb(225, 225, 225);
}
QToolTip{
    background-color:rgb(0, 170, 255);
    color:white;
    border-radius:10px;
    font-size: 15px;
    font-weight:bold;
}
QPushButton#modeButton{
    background-color:rgb(255, 237, 213);
    text-align:left;
    padding-left:2px;
    border-radius:15px;
    border:1px solid black;
}
