<RCC>
  <qresource>
    <file>Icons/dark.png</file>
    <file>Icons/light.png</file>
    <file>Icons/clear.png</file>
    <file>Icons/files.png</file>
    <file>Icons/help.png</file>
    <file>Icons/history.png</file>
    <file>Icons/menu.png</file>
    <file>Icons/new.png</file>
    <file>Icons/record.png</file>
    <file>Icons/recordd.png</file>
    <file>Icons/pause.png</file>
    <file>Icons/reset.png</file>
    <file>Icons/results.png</file>
    <file>Icons/run.png</file>
    <file>Icons/savedd.png</file>
    <file>Icons/stop.png</file>
    <file>Icons/upload.png</file>
  </qresource>
</RCC>
